# Client choice: See https://eth-docker.net/docs/Usage/ClientSetup for available options
COMPOSE_FILE=lh-consensus.yml:geth.yml:traefik-cf.yml

# Execution client endpoint / chain source. This default uses the execution node container. 
# For Teku and Lighthouse, you can specify multiple endpoints separated by commas 
# This needs to be ws:// or ws:// if using Nimbus, e.g. ws://execution:8546 
EL_NODE=https://execution:8552
# Execution client fallback nodes, for Prysm or Nimbus. Can't be empty. 
#EL_FALLBACK_NODE1=https://goerli.infura.io/v3/31a7e611678a4381a48caadc0301b2c4 
#EL_FALLBACK_NODE2=https://goerli.infura.io/v3/6b60a277b5b5467fabccacc2630d7dcc 
# Graffiti to use for validator 
GRAFFITI=boop
# Network to use for consensus client. If using main net, set to mainnet. 
NETWORK=prater
# Network to use for execution client. If using main net, set to mainnet. 
EL_NETWORK=goerli

# Secure web proxy - advanced use, please see instructions 
DOMAIN=itsaproxytest.com
ACME_EMAIL=team@example.io
CF_EMAIL=team@example.io
CF_API_TOKEN=
DDNS_SUBDOMAIN=
DDNS_PROXY=true

# Consensus client address. This could be comma-separated for Lighthouse, with failover,  
# or could just be a remote consensus client URL for Teku, Lighthouse or Prysm "validator only" setups. Not in use for Nimbus.  
CL_NODE=http://consensus:5052

# P2P ports you will forward to your staking node. Adjust here if you are  
# going to use something other than defaults.  
EL_P2P_PORT=30303
CL_P2P_PORT=9000
PRYSM_PORT=9000
PRYSM_UDP_PORT=9000

# Local key manager port. Reachable only via localhost. Also doubles as Prysm web port  
KEY_API_PORT=7500
# Secure web proxy port, 443 and 80 are great defaults  
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80
# Execution client RPC port, important when using ec-shared.yml. Also insecure, do not expose to Internet.  
EL_RPC_PORT=8552
# Execution client WS port, used with Nimbus. Ditto insecure, do not expose to Internet.  
EL_WS_PORT=8546
# SSV Node ports 
SSV_P2P_PORT=13001
SSV_P2P_PORT_UDP=12001

# Geth cache size. This matters for low-memory machines such as RasPi 4, where  
# you may want to set it to 256. Geth will use the default if this is left blank.  
#GETH_CACHE=--cache=256 
GETH_CACHE=

# Restart policy: Set to no if you do not want services to automatically restart  
RESTART=unless-stopped
# If you want debug logs, set this to debug instead of info  
LOG_LEVEL=info

# Lighthouse
LH_SRC_BUILD_TARGET=stable
LH_DOCKER_TAG=latest-modern
LH_DOCKERFILE=Dockerfile.binary

# Go-Ethereum aka Geth 
GETH_SRC_BUILD_TARGET=$(git describe --tags $(git rev-list --tags --max-count=1))
GETH_DOCKER_TAG=stable
GETH_DOCKERFILE=Dockerfile.binary

# For the Node Dashboard, define a regex of mount points to ignore for the diskspace check.  
NODE_EXPORTER_IGNORE_MOUNT_REGEX=^/(dev|proc|sys|run|var/lib/docker/.+)($|/)

# testing testing
EL_HOST=el
EL_LB=el-lb
EL_WS_HOST=elws
EL_WS_LB=elws-lb
CL_HOST=cl
CL_LB=cl-lb
